.certificate_title {
    line-height: 20px;
    margin:  0;
    color:white;
    text-align: center;
    padding: 100px 0 0 0;
}
.certificate_title h1{
    font-size: 2.5rem;
}
.certificate_title h1:after {
    content:"";
    display:block;
    width: 2.5em;
    max-width:70%;
    border-bottom: 8px solid red;
    margin: 0.6em auto 0;
}

       
    .orange {
      color: #ff2d00;
    } 



.container {
  background-image     : linear-gradient(115deg, rgb(0, 0, 0, .8), rgb(0, 0, 0, 0.5)), url('https://th.bing.com/th/id/R.2952686214f869d4994a51f2e05ecae6?rik=9ODyT4PEWoSGUw&riu=http%3a%2f%2fcdn.wccftech.com%2fwp-content%2fuploads%2f2016%2f10%2fFront-End-Development-Bundle.jpg&ehk=a2H86B3j6OWnV7EbuaL0NoANnDdxyvqz%2bUnE3eFibLM%3d&risl=&pid=ImgRaw&r=0');
  background-size      : cover;
  background-repeat    : no-repeat;
  background-position  : center;
  background-attachment: fixed;
  color                : var(--secondry-coloe);
}


.certificate {
  /* background: rgb(0, 0, 0, 0.8); */
  background: var(--bg-color);
  padding   : 85px 20px 20px 20px;
}

.certificate h1 {
  text-align   : center;
  margin-bottom: 20px;
}

.certificate .cards {
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap             : 30px;
}

.certificate .card {
  display        : block;
  width          : 100%;
  height         : 100%;
  text-align     : center;
  text-decoration: none;
  color          : var(--secondry-coloe);
  position       : relative;

}

.card:hover img {
  filter    : brightness(90%) saturate(150%);
  transform : translateY(-5px);
  box-shadow: 0 10px 20px cyan;

}

.card:hover .card-title {
  transform: translateY(10px) scale(1.1);

}

.card img {
  width        : 100%;
  height       : 210px;
  border-radius: 2px;
  object-fit   : cover;
  filter       : brightness(60%);
  transition   : all 0.25s linear;
}

.card .card-title {
  font-weight   : 800;
  letter-spacing: 1px;
  transition    : 0.25s linear;
  color: whitesmoke;
}


@media (max-width: 1200px) {
  .certificate .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  
  .certificate .cards {
    grid-template-columns: 1fr 1fr;
  }

  
}

@media (max-width: 576px) {
  
  .certificate .cards {
    grid-template-columns: 1fr;
    width                : 80vw;
    margin               : auto;
  }

  
}